{
  "name": "extra-number",
  "version": "1.2.16",
  "description": "A number is a mathematical object used to count, measure, and label.",
  "main": "index.js",
  "scripts": {
    "test": "exit"
  },
  "keywords": [
    "extra",
    "number",
    "prime",
    "compare",
    "round",
    "aliquot",
    "sum",
    "divisor",
    "significant",
    "digit",
    "roman",
    "scientific"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-number.git"
  },
  "bugs": {
    "url": "https://github.com/nodef/extra-number/issues"
  },
  "homepage": "https://github.com/nodef/extra-number#readme",
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@extra-string/to-baseline": "^1.1.0",
    "@extra-string/to-superscript": "^1.1.0",
    "find-npm-prefix": "^1.0.2",
    "recast": "^0.16.1",
    "tempy": "^0.4.0"
  }
}
